# Laravel 5.8 - https://laravel.com/docs/5.8
# updated: 2017-09-16

# Laravel Pretty URLs - https://laravel.com/docs/5.8#pretty-urls

location / {
    try_files $uri $uri/ /index.php?$query_string;
}
