; Modern PHP 소스용 권장 설정
; updated: 2016-04-01

[PHP79]
; 타임존.  미선언 상태에서 date() 등 사용시 경고 발생.
date.timezone = Asia/Seoul

; PHP 버전 숨기기
expose_php = Off

; 레거시 코드에 <? 사용된 코드가 많으므로, 소스 노출 예방 차원에서 활성화
short_open_tag = On

; 에러 로그를 syslog(/var/log/messages) 에 남기기
error_log = syslog

; 에러를 화면에 보여주기.  개발서버이거나 레거시 코드라 별도 에러 처리가 불가할 경우 On
;display_errors = On
;display_startup_errors = On

; 에러 출력 레벨.
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT  ; 기본값.  강력한 에러 확인!
;error_reporting = E_ALL & ~E_DEPRECATED & ~E_NOTICE  ; 레거시 호환용.  선언되지 않은 변수 사용시 에러 등 숨김.


[Upload]
; 업로드 파일 하나당 최대 용량.  최대 2047M.   2048M로 지정하면 int 범위를 넘어서 에러 발생하므로 주의 요망.
upload_max_filesize = 20M

; 업로드 요청시 모든 파일과 내용의 최대 전송양.   업로드 용량의 1.3배 정도 권장
post_max_size = 30M

; 업로드 임시 디렉토리.  기본 /tmp 이며, 대용량/과부하 서버에선 별도 지정을 고려해야 함.
; 예1) 파일 업로드를 2GB까지 해야 하는데, /tmp 용량이 2GB가 안될 경우 별도 용량이 많은 디렉토리로 지정.
; 예2) 용량이 큰 업로드가 많고 /tmp 와 실제 데이타가 저장될 (/home)이 다른 파티션이어서,
;      업로드후 임시 파일이 실제 저장되는데 시간이 오래 걸릴 경우 실제 저장될 디렉토리와 같은 파티션으로 지정 권장.
;upload_tmp_dir=/home/YourSite/upload_tmp

; 하나의 폼에서 동시에 업로드 가능한 최대 파일수.  기본 20개
;max_file_uploads = 20

; 입력 데이터 최대 처리시간으로, 대용량 업로드시 증가 필요
;max_input_time = 3600

; PHP 스크립트의 최대 실행시간으로, 대용량 업로드나 특정 시간이 오래 걸리는 업무가 필요한 곳에서만 늘려주세요.  기본 30초.
;max_execution_time = 3600


[OPcache]
; OPcache 는 PHP를 매번 해석하지 않고, 컴파일된 바이너리를 메모리에 올려 재사용하는 속도 향상에 필수인 모듈입니다.

; 최대 메모리 사용량.  기본값은 128MB 이며 사이트나 패키지가 많을 때 적절히 늘려주어야 함.  단, 서버 메모리가 충분한 경우에 한함
;opcache.memory_consumption=128

; 최대 캐싱 파일수.  기본 4000 개로는 기본 5000개인 라라벨도 힘들기 때문에 1만~10만개 권장.
opcache.max_accelerated_files=100000

; 캐싱된 파일의 수정 여부 확인 주기.
; 기본 2초는 파일 수정 시간이 2초 지나야 해당 파일의 수정여부를 체크한다는 의미입니다.
; 즉, 소스 수정하고 2초 이내에 화면 새로고침해도 수정된 결과가 반영되지 않는다는 의미입니다.
;opcache.revalidate_freq=2  ; 운영용으로 적합. 최적의 성능.
;opcache.revalidate_freq=1  ; 운영하면서 라이브로 수정할 경우 적합.
;opcache.revalidate_freq=0  ; 개발서버일 경우 0초는 필수!  수정하고 즉시 결과 확인 가능.

; PHP CLI (/usr/bin/php) 실행시, OPcache 활성화 여부.
; 반복되는 실행시 속도가 더 느려지거나, 랜덤하게 에러가 발생하는 사례가 있었으므로 미사용 권장.
;opcache.enable_cli=1
